{
  "version": 2,
  "public": true,
  "github": {
    "enabled": true,
    "silent": false,
    "autoAlias": true
  },
  "builds": [
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
